QUERY TOTAL_TIME
CYCLING PerimeterCircuit Winnipeg 2022-07-23 PT2H45M 80 50
RUNNING Track SilverHeights 2022-08-10 PT30M 5 0
QUERY TOTAL_TIME
SWIMMING BubbleTime:) CentennialPool 2022-08-02 PT2H0M 10 20
WALKING FreshAir JTCTrack 2022-05-18 PT1H15M 4 0
QUERY ACTIVITY CYCLING
CYCLING PerimeterCircuit Winnipeg 2022-07-23 PT2H45M 80 50
QUERY ACTIVITY CYCLING
QUERY ACTIVITY WALKING
QUERY ACTIVITY SWIMMING
QUERY ACTIVITY RUNNING
RUNNING Track SilverHeights 2022-08-18 PT30M 5 0
QUERY ACTIVITY RUNNING
QUERY BETWEEN 2022-07-01 2022-07-31
QUERY BETWEEN 2022-07-01 today
QUERY BETWEEN 2022-07-23 2022-08-10
QUIT
